<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: 350;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .g-recaptcha {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 90px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .bottom-text {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        .bottom-text a {
            color: #007BFF;
            text-decoration: none;
        }

        .bottom-text a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            h2 {
                font-size: 24px;
            }

            input[type="submit"] {
                font-size: 14px;
            }
            .bottom-text {
                font-size: 10px; /* Smaller font size for mobile */
            }

            
        }
        .forgot-password {
            text-align: center;
            margin-left: 10px;
            }

        .forgot-email {

            text-align: center;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <form id="login-form">
        <h2>Sign In</h2>
        <label for="email" >Email:</label><br>
        <input type="email" id="email" name="email" required placeholder="Enter your Username here"><br>
        <label for="password" >Password:</label><br>
        <input type="password" id="password" name="password" required placeholder="Enter your email here"><br>
        <br>
        <div class="g-recaptcha" data-sitekey=6Lec92AqAAAAAKpDm2zHWp-9c57WCkG9GFDtamAi></div>
        <br>
        <input type="submit" value="Login" class="submit">
        <br>
        <br>
        <div class="aaaa">
            <a href="loging pages/forgot-password.html" class="forgot-password">Forgot Password?</a>
            <a href="loging pages/forgot-email.html" class="forgot-email">Forgot Email?</a><br>
        </div>

        </form>

    <!-- Place the text inside a container with the "bottom-text" class -->
    <div class="bottom-text">
        <p>Don't have an account? Click <a href="signup.html">Here</a> To Sign Up</p>
    </div>

    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyCdP0H1AHOZkv_iZZjpKVeVwclcqWUNxy8",

            authDomain: "nscloudtech.firebaseapp.com",

            projectId: "nscloudtech",

            storageBucket: "nscloudtech.appspot.com",

            messagingSenderId: "313047332528",

            appId: "1:313047332528:web:a4aabf4e61bb518996ed75",

            measurementId: "G-725YRQCWG7"
        };
        firebase.initializeApp(firebaseConfig);

        // Get elements
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginForm = document.getElementById('login-form');

        // Add login event
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = emailInput.value;
            const password = passwordInput.value;
            const auth = firebase.auth();
            const recaptchaResponse = grecaptcha.getResponse();

            if (recaptchaResponse.length === 0) {
                alert('Please complete the reCAPTCHA');
                return;
            }
            // Sign in
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Signed in
                    var user = userCredential.user;
                    alert('Logged in successfully');
                    window.location.href = 'inex.html';
                })
                .catch((error) => {
                    
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    var userFriendlyMessage = '';

                switch (errorCode) {
                    case 'auth/operation-not-allowed':
                        userFriendlyMessage = 'Email/password accounts are not enabled.';
                        break; 
                        case 'auth/missing-email':
                        userFriendlyMessage = 'An email address is required.';
                        break;
                    case 'auth/internal-error':
                        userFriendlyMessage = 'Oops! Something went wrong. Please try again later.';
                        break;
                    case 'auth/too-many-requests':
                        userFriendlyMessage = 'We have blocked all requests from this device due to unusual activity. Try again later.';
                        break;
                    case 'auth/network-request-failed':
                        userFriendlyMessage = 'A network error has occurred. Please try again later.';
                        break;
                    case 'auth/user-disabled':
                        userFriendlyMessage = 'The user account has been disabled by an administrator.';
                        break;
                    case 'auth/user-not-found':
                        userFriendlyMessage = 'The specified user account does not exist.';
                        break;
                    case 'auth/missing-password':
                        userFriendlyMessage = 'A password is required.';
                    default:
                        userFriendlyMessage = errorMessage; // Use the default Firebase error message if no cases match
                }
                    alert (errorMessage);
                });
        });
    </script>
</body>

</html>